Retrieve a list of all enemies across all available locations including their stats, loot drops, and location information.

Endpoint URL
https://api.idle-mmo.com/v1/combat/enemies/list
Required Scope
v1.combat.enemies.list
Example Request
curl -H "Authorization: Bearer YOUR_API_KEY" \
     -H "User-Agent: YourApp/1.0" \
     https://api.idle-mmo.com/v1/combat/enemies/list
Example Response
{
    "enemies": [
        {
            "id": 1,
            "name": "Goblin",
            "image_url": "https://cdn.idle-mmo.com/images/goblin.png",
            "level": 5,
            "experience": 50,
            "health": 100,
            "chance_of_loot": 25,
            "location": {
                "id": 1,
                "name": "Simpletopia"
            },
            "loot": [
                {
                    "hashed_item_id": "abc123def456",
                    "name": "Lucky Rabbit Foot",
                    "image_url": "https://cdn.idle-mmo.com/images/foot.png",
                    "quality": "COMMON",
                    "quantity": 1,
                    "chance": 15
                },
                {
                    "hashed_item_id": "ghi789jkl012",
                    "name": "Blue Scroll",
                    "image_url": "https://cdn.idle-mmo.com/images/blue-scroll.png",
                    "quality": "COMMON",
                    "quantity": 2,
                    "chance": 8.5
                }
            ]
        }
    ],
    "endpoint_updates_at": "2025-12-21T13:30:00.000000Z"
}
Response Fields
enemies
•
array
enemies.*.id
•
integer
enemies.*.name
•
string
enemies.*.image_url
•
string
enemies.*.level
•
integer
enemies.*.experience
•
integer
enemies.*.health
•
integer
enemies.*.chance_of_loot
•
integer
enemies.*.location.id
•
integer
enemies.*.location.name
•
string
enemies.*.loot
•
array
enemies.*.loot.*.hashed_item_id
•
string
enemies.*.loot.*.name
•
string
enemies.*.loot.*.image_url
•
string|null
enemies.*.loot.*.quality
•
string
enemies.*.loot.*.quantity
•
integer
enemies.*.loot.*.chance
•
float
endpoint_updates_at
•
string