Get historical market data for an item including price trends and recent transactions.

To obtain the hashed_item_id, enable "Show Hashed IDs" in your account settings. The hashed_item_id can be found on the item inspection page in-game.

Endpoint URL
https://api.idle-mmo.com/v1/item/{hashed_item_id}/market-history
Required Scope
v1.item.market_history
Parameters
tier
•
integer
•
The tier of the item (0 for base tier)
type
•
string
•
Type of market data to retrieve (listings or orders)
Example Request
curl -H "Authorization: Bearer YOUR_API_KEY" \
     -H "User-Agent: YourApp/1.0" \
     https://api.idle-mmo.com/v1/item/{hashed_item_id}/market-history
Example Response
{
    "history_data": [
        {
            "date": "2025-01-15T00:00:00.000000Z",
            "total_sold": 1250,
            "average_price": 100
        },
        {
            "date": "2025-01-16T00:00:00.000000Z",
            "total_sold": 1250,
            "average_price": 100
        }
    ],
    "latest_sold": [
        {
            "item": {
                "hashed_id": "abc123def456",
                "name": "Iron Sword",
                "image_url": "https://cdn.idle-mmo.com/images/iron-sword.png"
            },
            "tier": 3,
            "quantity": 5,
            "price_per_item": 1350,
            "total_price": 6750,
            "sold_at": "2025-01-16T14:30:00.000000Z"
        },
        {
            "item": {
                "hashed_id": "abc123def456",
                "name": "Iron Sword",
                "image_url": "https://cdn.idle-mmo.com/images/iron-sword.png"
            },
            "tier": 2,
            "quantity": 1,
            "price_per_item": 1200,
            "total_price": 1200,
            "sold_at": "2025-01-16T14:25:00.000000Z"
        }
    ],
    "type": "listings",
    "endpoint_updates_at": "2025-01-16T15:00:00.000000Z"
}
Response Fields
history_data
•
array
history_data.*.date
•
string
history_data.*.average_price
•
integer
history_data.*.total_sold
•
integer
latest_sold
•
array
latest_sold.*.item.hashed_id
•
string
latest_sold.*.item.name
•
string
latest_sold.*.item.image_url
•
string
latest_sold.*.tier
•
integer
latest_sold.*.quantity
•
integer
latest_sold.*.price_per_item
•
integer
latest_sold.*.total_price
•
integer
latest_sold.*.sold_at
•
string
type
•
string
endpoint_updates_at
•
string