Retrieve a list of all currently available world bosses including their status, loot drops, and battle schedules.

Endpoint URL
https://api.idle-mmo.com/v1/combat/world_bosses/list
Required Scope
v1.combat.world_bosses.list
Example Request
curl -H "Authorization: Bearer YOUR_API_KEY" \
     -H "User-Agent: YourApp/1.0" \
     https://api.idle-mmo.com/v1/combat/world_bosses/list
Example Response
{
    "world_bosses": [
        {
            "id": 1,
            "name": "Isadora",
            "image_url": "https://cdn.idle-mmo.com/images/isadora.png",
            "level": 50,
            "location": {
                "id": 10,
                "name": "Simpletopia"
            },
            "loot": [
                {
                    "hashed_item_id": "abc123def456",
                    "name": "Fluffy Egg",
                    "image_url": "https://cdn.idle-mmo.com/images/fluffy-egg.png",
                    "quality": "EPIC",
                    "quantity": 1,
                    "chance": 0.5
                },
                {
                    "hashed_item_id": "ghi789jkl012",
                    "name": "Chest of Upgrade Stones",
                    "image_url": "https://cdn.idle-mmo.com/images/chest.png",
                    "quality": "COMMON",
                    "quantity": 2,
                    "chance": 15
                }
            ],
            "status": "READY_FOR_LOBBY",
            "battle_starts_at": "2025-12-21T12:00:00.000000Z",
            "battle_ends_at": "2025-12-21T12:30:00.000000Z"
        }
    ],
    "endpoint_updates_at": "2025-12-21T12:30:05.000000Z"
}
Response Fields
world_bosses
•
array
world_bosses.*.id
•
integer
world_bosses.*.name
•
string
world_bosses.*.image_url
•
string
world_bosses.*.level
•
integer
world_bosses.*.location.id
•
integer
world_bosses.*.location.name
•
string
world_bosses.*.loot
•
array
world_bosses.*.loot.*.hashed_item_id
•
string
world_bosses.*.loot.*.name
•
string
world_bosses.*.loot.*.image_url
•
string|null
world_bosses.*.loot.*.quality
•
string
world_bosses.*.loot.*.quantity
•
integer
world_bosses.*.loot.*.chance
•
float
world_bosses.*.status
•
string
•
Status of the world boss: "IN_PROGRESS", "READY_FOR_LOBBY", or "RESPAWNING"
world_bosses.*.battle_starts_at
•
string|null
world_bosses.*.battle_ends_at
•
string|null
endpoint_updates_at
•
string